<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 Portfolio</title>
  <meta name="description" content="IFSC 1310 Porfolio" />
  <meta name="author" content="PD" />
  <meta name="robots" content="noindex">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <h1>IFSC 1310 Portfolio</h1>
  </header>
  <aside>
    <article class=content>
  <h2>Table of Contents</h2>
    <ul>
      <li>
        <a href="prototype/index.html" title="IFSC First Project">Prototype Assignment</a>
      </li>
      <li>
        <a href="css-demo/index.html" title="Learning CSS">CSS Demo</a>
      </li>
      <li>
        <a href="assets/img/flexbox_froggy.png" title="Flexbox Froggy Completion">Flexbox Froggy</a>
      </li>
      <li>Positioning Lab Exercises
        <ul>
          <li>
            <a href="positioning/absolute-1.html" title="Absolute 1 Lab">Absolute 1</a>
          </li>
          <li>
            <a href="positioning/absolute-2.html" title="Absolute 2 Lab">Absolute 2</a>
          </li>
          <li>
            <a href="positioning/float-1.html" title="Float 1 Lab">Float 1</a>
          </li>
          <li>
            <a href="positioning/float-2.html" title="Float 2 Lab">Float 2</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="bear/assets/newspaper.pdf" title="Transparent Bear">Bear</a>
      </li>
      <li>
        <a href="logo/assets/star.png" title="Logo of a star">Logo</a>
      </li>
      <li>
        <a href="spacex-dragon-draft/" title="SpaceX Dragon Draft">SpaceX Dragon Draft</a>
      </li>
      <li>
        <a href="slick-demo/index.html" title="JS Carousel Demo">JS Carousel Demo</a>
      </li>
      <li>
        <a href="spacex-dragon-final/" title="SpaceX Dragon Final">SpaceX Dragon Final</a>
      </li>
    </ul>
    <h2 class="divide"><a href="https://alistapart.com/article/understandingprogressiveenhancement/">Thoughts on the Progressive Enhancement</a></h2>
    <p>Progressive Enchancement is a strategy that places web content above everything else. Created by Steve Champeon and Nick Finck at SWSX 2003 during their "Inclusive Web Design For the Future” presentation, Progressive Enchancement eclipses the much older Graceful Degredation model which focuses on the compatibility instead of focusing on the content.</p>
      <p>In my opinion, Progressive Enchancement is more important than ever as it focuses on content rather than the system that builds around it. Content is what drives a website and the application should be the one who is adapting around it. Programs evolve at a rapid pace so it will be harder to maintain if you focus on it first rather than the content iself.</p>
      <p><a href="https://www.w3.org/wiki/Graceful_degradation_versus_progressive_enhancement">World Wide Web Consortium's Article</a> about the Progressive Enchancement goes deeper into the application of the practice, and giving code examples to fully comprehend the difference between Graceful degradation and Progressive Enchancement.</p>
  </article>
  <div class="line">
    </div>
  <article class=content>
<h2><a href="spacex-dragon-final/">Dragon Project Revision and Reflection</a></h2>
<p>For the <a href="spacex-dragon-final/">revised version</a> of the SpaceX project, I asked my best friend, who is currently studying Graphic Design, to critique and give feedback on the beta version of the Project. According to them, the linked articles on the figurations section and in the Contact Page are colored blue, an oversight I had forgotten to fix during the beta period. In addition, they found out that the custom font that I used had a bug where the dots of the question mark and exclamation mark were missing, so I replaced it with a new one. </p>
  <p>For the final version, I took note of the suggestions above and improved aspects of the website that I saw had a bug. In the previous version, the menu bar did not scale properly on mobile devices. Additionally, the flex boxes vertical containers did not have a media inquiry. I also added a JS carousel slide where all of the engines Space X used on their flight missions are on display. The timeline on the history page also got revamped to have a slicker look with photographic visuals. </p>
  <p>For me, the worst part of the project was trying to get the menu bar to work correctly in web and mobile versions. I spent about a handful of time trying to debug it, but I succeeded in the end. On the other hand, the timeline section on the History page was the best experience I had during this project as optimizing and inserting the images in the gallery section was quite satisfying.</p>
   <p>Overall, I'm quite satisfied with the final version of this project as it is cohesive with my other websites in this course with CSS. The issue that persists in this final version of the SpaceX Dragon is that I could not change the font type of the Wufoo form as they only accept premade ones.</p>
</article>
  </aside>
  <footer>
    <h6>&copy; 2022 UALR</h6>
  </footer>
</body>
</html>

